@import "common.scss";

body {
  //background-color: rgba(242,245,248,1);
  //font-family: 'Open Sans', sans-serif;
  background: #f8f8f8 !important;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold !important;
}

img {
  max-width: 100%;
}

a, a:hover, a:visited {
  text-decoration: none;
}

a.link {
  color: $text-gray;
  padding: 5px 0;
  
  &:hover {
    color: #10cca9;
  }
}

.ant-row {
  margin-left: 0;
  margin-right: 0;
}

.card-title {
  color: #000;
  font-size: 1.1em;
  margin-bottom: 0.3rem;
}

.card-text {
  color: $text-gray;
  font-size: 0.8em;
}

.footer {
  font-size: 13px;
  color: #a2a2a2;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 10px;
}

.img-box {
  overflow: hidden;
  height: 200px;
}

.img-zoom {
  object-fit: cover;
  @include transition(0.3s);

  @at-root .masonry-brick:hover {
    .img-zoom {
      -ms-transform: scale(0.9); /* IE 9 */
      -webkit-transform: scale(0.9); /* Safari 3-8 */
      transform: scale(0.9);
    }
  }
}

.card {
  cursor: auto;
  border: none;
  border-radius: 0;
  margin-bottom: 15px !important;
  @include box-shadow();

  .ant-card-head-title {
    padding: 0;
  }
  .ant-card-head,
  .ant-card-body {
    padding: 12px;
  }
}

#left-sidebar {
  @media screen and (max-width: 767px) {
    @include box-shadow();
    background: #fff;
    width: 240px;
    padding-top: 10px;
    position: fixed;
    z-index: 2;
  }

  .sidebar-nav h4 {
    margin-left: 10px;
  }
}

.toggle-left-sidebar-btn {
  margin-bottom: 10px;
}

/* #left-sidebar {
  width: $left-sidebar-width;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: $white;

  #sidebar-head {
    position: relative;

    #logo-sidebar {
      margin: 40px 0;
      text-align: center;
  
      @media screen and (max-width: 960px) {
        display: inline-block;
        margin-left: 30px;
      }
    }

    #toggle-menu-btn {
      cursor: pointer;
      margin-left: 20px;
      display: none;
    
      @media screen and (max-width: 960px) {
        display: block;
        position: absolute;
        top: 50%;
        right: 30px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }
  }

  #menu-sidebar {
    list-style: none;
    text-align: center;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;

    li {
      line-height: 40px;
    }

    @media screen and (min-width: 961px) {
      padding: 40px 0;
    }

    @media screen and (max-width: 960px) {
      padding-left: 30px;
      text-align: left;
      overflow: hidden;
      margin: 0;
      height: 0;
      border-width: 0;
      -ms-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;

      &.expanded {
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2;
        height: 210px;
      }
    }
  }

  .footer {
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  @media screen and (max-width: 960px) {
    width: 100%;
    position: static;
  }
} */

#main-wrapper {
  background: #f8f8f8;
  padding: 20px 0;
  max-width: 1024px;
  margin: auto;
  width: calc(100% - 16px);

  .main-content {
    .ant-breadcrumb {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
    }
    article {
      background: $white;
      padding: 15px;
    }

    .post-cover-img {
      height: 250px;
      border-radius: 3;

      @media screen and (min-width: 576px) and (max-width: 991px) {
        height: 300px;
      }
    }

    .post-content {
      text-align: justify;
    }

    .ant-row p:not(.post-content) {
      margin-bottom: 0;
      color: rgba(0,0,0,.45);

      &:last-child {
        margin-bottom: 10px;
      }
    }

    .post-title {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 24px;

      a {
        color: rgba(0,0,0,.85);
      }
    }
  }

  /* @media screen and (max-width: 960px) {
    width: 100%;
    margin-left: 0;
    padding: 0;
    position: static;

    .main-content {
      padding: 20px 0 0;
    }
  } */
}

/* .bar1, .bar2, .bar3 {
  width: 18px;
  height: 2px;
  background-color: $border-gray;
  margin: 3px 0;
  transition: 0.4s;
}

.clicked .bar1 {
  -webkit-transform: rotate(-45deg) translate(-1px, 3px);
  transform: rotate(-45deg) translate(-1px, 3px);
}

.clicked .bar2 {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.clicked .bar3 {
  -webkit-transform: rotate(45deg) translate(-4px, -6px);
  transform: rotate(45deg) translate(-4px, -6px);
} */

.overflow-hidden {
  overflow: hidden;
}

.h-masonry {
  display: flex;
  flex-flow: row wrap;

  &.many-size .masonry-brick {
    flex: auto;
    //min-width: 200px;
    height: 250px;
    margin: 0 5px 10px;
    cursor: zoom-in;
    @include box-shadow()

    @media screen and (max-width: 468px) {
      & { height: 150px; }
    }

    &:nth-child(4n+1){
      width: 20%;
    }
    &:nth-child(4n+2){
      width: 35%;
    }
    &:nth-child(4n+3){
      width: 20%;
    }
    &:nth-child(4n+4){
      width: 40%;
    }
    /* img {
      object-fit: cover;
    } */
  }

  &.same-size {
    justify-content: space-around;
    .masonry-brick {
      min-width: 250px;
      margin: 0 0 30px;
      &:nth-child(2n+1){
        width: 45%;
      }
      &:nth-child(2n+2){
        width: 45%;
      }
    }
  }
}

.v-masonry {
  column-gap: 1em;

  @media screen and (min-width: 768px) {
    & {
      column-count: 3;
    }
  }
  
  @media screen and (max-width: 767px) {
    & {
      column-count: 2;
    }
  }

  @media screen and (max-width: 480px){
    & {
      column-count: 1;
    }
  }

  .masonry-brick {
    display: inline-block;
  }
}